Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\ckesha>node
> var i = 10;
undefined
> typeof(i)
'number'
> typeof(ii)
'undefined'
> document
ReferenceError: document is not defined
    at repl:1:2
    at REPLServer.self.eval (repl.js:110:21)
    at Interface.<anonymous> (repl.js:239:12)
    at Interface.EventEmitter.emit (events.js:95:17)
    at Interface._onLine (readline.js:202:10)
    at Interface._line (readline.js:531:8)
    at Interface._ttyWrite (readline.js:760:14)
    at ReadStream.onkeypress (readline.js:99:10)
    at ReadStream.EventEmitter.emit (events.js:98:17)
    at emitKey (readline.js:1095:12)
>
(^C again to quit)
>

C:\Users\ckesha>node
> var i =10;
undefined
> typeof(i)
'number'
> typeof(22/7)
'number'
> parseInt(22/7)
3
> var j;
undefined
> typof(j)
ReferenceError: typof is not defined
    at repl:1:2
    at REPLServer.self.eval (repl.js:110:21)
    at Interface.<anonymous> (repl.js:239:12)
    at Interface.EventEmitter.emit (events.js:95:17)
    at Interface._onLine (readline.js:202:10)
    at Interface._line (readline.js:531:8)
    at Interface._ttyWrite (readline.js:760:14)
    at ReadStream.onkeypress (readline.js:99:10)
    at ReadStream.EventEmitter.emit (events.js:98:17)
    at emitKey (readline.js:1095:12)
> typeof(j)
'undefined'
> 22/0
Infinity
> typeof(22/0)
'number'
> typeof(NaN)
'number'
> Number('10')
10
> Number('10a')
NaN
> parseInt('10a')
10
> parseInt('a10')
NaN
.....

'पुतिन ने 16 साल तक केजीबी में ऑफिसर के रूप में सेवा की, जहाँ वे लेफ्टिनेंट कर्नल के पद तक पदोन्नत हुए। 1991 में सेवानिवृत्त होने के पश्चात उन्होंने अपने पैतृक शहर सेंट पीटर्सबर्ग से राजनीति में कदम रखा। 1996 में वह मास्को में राष्ट्रपति बोरिस येल्तसिन के प्रशासन में शामिल हो गए, एवं येल्तसिन के अप्रत्याशित रूप से इस्तीफा दे देने के कारण 31 दिसंबर 1999 को रूस के कार्यवाहक राष्ट्रपति बने। तत्पश्चात, पुतिन ने वर्ष 2000 और फिर 2004 का राष्ट्रपति चुनाव जीता। रूसी संविधान के द्वारा तय किये गए कार्यकाल सीमा की वजह से वह 2008 में लगातार तीसरी बार राष्ट्रपति पद के चुनाव में खड़े होने के लिए अयोग्य थे। 2008 में दिमित्री मेदवेदेव ने राष्ट्रपति चुनाव जीता और प्रधानमंत्री के रूप में पुतिन नियुक्त किया। सितंबर 2011 में, कानून में बदलाव[2] के परिणामस्वरूप राष्ट्रपति पद के कार्यकाल की अवधी चार साल से बढ़ाकर छह साल हो गयी, एवं पुतिन ने 2012 में राष्ट्रपति पद के लिए एक तीसरे कार्यकाल की तलाश में चुनाव लड़ने करने की घोषणा की, जिसके चलते कई रूसी शहरों में बड़े पैमाने पर विरोध प्रदर्शन हुए। मार्च 2012 में उन्होंने यह चुनाव जीता और वर्तमान में 6 वर्ष के कार्यकाल की पूर्ति कर रहे हैं।'.length
1078


Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\ckesha>node
> String(10)
'10'
> typeof(true)
'boolean'
> typeof(false)\
...
...
> typeof(false)
'boolean'
> Boolean
[Function: Boolean]
> Boolean(1)
true
> Boolean(true)
true
> Boolean(NaN)
false
> Boolean(123)
true
> Boolean(false)
false
> Boolean('hello')
true
> Boolean(undefined)
false
>

